---
- hosts: localhost
  connection: local
  vars:
    version: 36
  remote_user: gdarruda
  become: yes
  tasks:
    - name: Basic setup
      ansible.builtin.include_tasks: 
        file: basic.yaml
    - name: Hardware setup
      ansible.builtin.include_tasks: 
        file: hardware.yaml
    - name: Install Docker
      ansible.builtin.include_tasks: 
        file: docker.yaml
    - name: Config i3
      ansible.builtin.include_tasks: 
        file: i3.yaml