---
- hosts: 192.168.15.6
  # connection: local
  vars:
    version: 36
  remote_user: gdarruda
  become: yes
  tasks:
    - name: Basic setup
      ansible.builtin.include_tasks: 
        file: basic.yaml
    - name: Hardware setup
      ansible.builtin.include_tasks: 
        file: hardware-macbook.yaml
    - name: Install Docker
      ansible.builtin.include_tasks: 
        file: docker.yaml
    - name: Install apps
      ansible.builtin.include_tasks: 
        file: apps.yaml
    - name: Config i3wm
      ansible.builtin.include_tasks: 
        file: i3.yaml    
    - name: Config Gnome
      ansible.builtin.include_tasks: 
        file: gnome.yaml