- name: Install alacritty
  dnf:
    name:
      - alacritty
      - sway
      - waybar
- name: Copying alacritty.yml
  copy:
     src: resources/.alacritty.yml
     dest: ~/.alacritty.yml
  become_user: gdarruda
- name: Create sway config dir
  file:
    path: ~/.config/sway/
    state: directory
  become_user: gdarruda
- name: Copy sway config
  copy:
    src: resources/config
    dest: ~/.config/sway/config
  become_user: gdarruda
- name: Create waybar config dir 
  file:
    path: ~/.config/waybar/
    state: directory
  become_user: gdarruda
- name: Copy waybar config 
  copy:
    src: resources/config_waybar
    dest: ~/.config/waybar/config
  become_user: gdarruda
- name: Copy waybar style
  copy:
    src: resources/style.css
    dest: ~/.config/waybar/style.css
  become_user: gdarruda
- name: Create nvim config dir 
  file:
    path: ~/.config/nvim/
    state: directory
  become_user: gdarruda
- name: Copy vim files
  copy:
    src: resources/init.vim
    dest: ~/.config/nvim/init.vim
  become_user: gdarruda
- name: Install vim-plug
  shell: curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  become_user: gdarruda
# - name: Reboot machine (sway)
#   ansible.builtin.reboot:
